# Pagina-WEB_Cadastro

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripition" content=" Essa Landing Page foi desenvolvida para ser inserida no meu portfolofio">
    <title>Cadastro de DEVs</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<!-- TITULOS -->
    <div>
        <h1 id="h1"> Cadastro de DEVs</h1>
        <p id="subt"> Complete suas informações
        </p>
        <br>
    </div>

<!-- FORMULARIO -->
    <form> 
        <fieldset class="grupo">
            <div class="campo">
                <label for="name">
                   <strong> Nome: </strong>
                   </label>
                <input type="text" name="nome" id="nome" required>
            </div>

            <div class="campo">
                <label for="sobrenome"> 
                <strong> Sobrenome:
                </strong>    
                </label>
                <input type="text" name="sobrenome" id="sobrenome" required>
            </div>
        </fieldset>

            <div class="campo">
                <label for="email">
                   <strong>Email:</strong> 
                </label>
                    <input type="email" name="email" id="email" required> 
            </div>

            <div class="campo">
                <label> <strong> Você prefere atuar em?
                </strong> </label>
                <label>
                    <input type="radio" name="devweb"
                    value="front"
                    checked> 
                    Front-And
                </label>

                <label> 
                    <input type="radio" name="devweb"
                    value="Back">
                    Back-And
                </label>

                <label> 
                    <input type="radio" name="devweb"
                    value="full"
                    > Full-Stack
                </label>
            </div>
            

            <div class="campo">
                <label for="senioridade">
                    <strong>Senioridade: 
                    </strong>
                </label>
                <select name="Senioridade" id="Senioridade">
                    <option selected disabled valor=""> Selecione...</option>
                 <option>Junior</option> 
                 <option>Pleno</option> 
                 <option>Senior</option> 
                </select>
            </div>

        <fieldset class="grupo">
            <div id="check">
                <label> <strong>
                    Selecione as linguagens que você utiliza? </strong>
                </label> <br>
                
                <input type="checkbox" id="tecnologia1" name="tecnologia1" value="HTML">
                <label>HTML</label>
                
                <input type="checkbox" id="tecnologia2" name="tecnologia2" value="CSS">
                <label>CSS</label>

                <input type="checkbox" id="tecnologia3" name="tecnologia3" value="JavaScript">
                <label>JavaScript</label>

                <input type="checkbox" id="tecnologia4" name="tecnologia4" value="Python">
                <label>Python</label>

                <input type="checkbox" id="tecnologia5" name="tecnologia5" value="Java">
                <label>Java</label>

                <input type="checkbox" id="tecnologia6" name="tecnologia6" value="PHP">
                <label>PHP</label>

                <input type="checkbox" id="tecnologia7" name="tecnologia7" value="C#">
                <label>C#</label>

                <input type="checkbox" id="tecnologia8" name="tecnologia8" value="C++">
                <label>C++</label>
            </div>
        </fieldset>
       

        <div class="campo">
            <br>
            <label for="experiencia"><strong>
                Conte um pouco mais da sua experiência: </strong>
            </label>
                <textarea rows="6" style="width: 26em" id="experiencia" name="experiencia">
                </textarea>
        </div>

        <button type="submit" class="botao" onsubmit=""> Concluido</button>

        
        <form> 
</body>
</html>

